<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Saverio Tifi">
    <title>Huddle landing Page</title>
    <link rel="stylesheet" href="style.css">
    <meta descriptio="This is a landing Page">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="" class="logo-image">
    </header>

    <main>
        <div class="image-container">
            <img src="images/illustration-mockups.svg" alt="">
        </div>

        <div class="text-box">
            <div class="text-box-h2">
                <h2>Build The Community Your Fans Will Love</h2>
            </div>
            <div>
                <h3>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                connections with your users as you engage in genuine discussion.</h3>
            </div>
            <div class="button-container">
                <a href="">Register</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-media-container">
            <img src="images/facebook.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/instagram.png" alt="">
        </div>
    </footer>
</body>

</html>